<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="project1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="BankDetails">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BankName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="IFSCCode" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="CardDetails">
    <Key>
      <PropertyRef Name="CardNumber" />
    </Key>
    <Property Name="CardNumber" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CurrentLimit" Type="money" Nullable="false" />
    <Property Name="ValidFrom" Type="datetime" Nullable="false" />
    <Property Name="ValidTill" Type="datetime" Nullable="false" />
    <Property Name="CVV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CardType">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Limit" Type="money" Nullable="false" />
    <Property Name="JoiningFee" Type="int" />
  </EntityType>
  <EntityType Name="Finance">
    <Key>
      <PropertyRef Name="FinanceID" />
    </Key>
    <Property Name="FinanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="Months" Type="int" Nullable="false" />
    <Property Name="EmiAmount" Type="money" Nullable="false" />
    <Property Name="TotalAmount" Type="money" Nullable="false" />
    <Property Name="RemainingAmount" Type="money" Nullable="false" />
    <Property Name="purchaseDate" Type="datetime" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="LastPaymentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="ProductDetails" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="validation" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CardType" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__BankDetai__Email__49C3F6B7">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="BankDetails" Type="Self.BankDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="BankDetails">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CardDetai__Email__34C8D9D1">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="CardDetails" Type="Self.CardDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="CardDetails">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CardDetail__Type__35BCFE0A">
    <End Role="CardType" Type="Self.CardType" Multiplicity="1" />
    <End Role="CardDetails" Type="Self.CardDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardType">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="CardDetails">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Finance__Email__4E88ABD4">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="Finance" Type="Self.Finance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Finance">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Finance__Product__4F7CD00D">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Finance" Type="Self.Finance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Finance">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="project1ModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankDetails" EntityType="Self.BankDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardDetails" EntityType="Self.CardDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardType" EntityType="Self.CardType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Finance" EntityType="Self.Finance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BankDetai__Email__49C3F6B7" Association="Self.FK__BankDetai__Email__49C3F6B7">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="BankDetails" EntitySet="BankDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__CardDetai__Email__34C8D9D1" Association="Self.FK__CardDetai__Email__34C8D9D1">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="CardDetails" EntitySet="CardDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__CardDetail__Type__35BCFE0A" Association="Self.FK__CardDetail__Type__35BCFE0A">
      <End Role="CardType" EntitySet="CardType" />
      <End Role="CardDetails" EntitySet="CardDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Finance__Email__4E88ABD4" Association="Self.FK__Finance__Email__4E88ABD4">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="Finance" EntitySet="Finance" />
    </AssociationSet>
    <AssociationSet Name="FK__Finance__Product__4F7CD00D" Association="Self.FK__Finance__Product__4F7CD00D">
      <End Role="Products" EntitySet="Products" />
      <End Role="Finance" EntitySet="Finance" />
    </AssociationSet>
  </EntityContainer>
</Schema>